# Strava

./: build.gradle
src/main/java/strava/: Application.java
src/main/java/strava/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/strava/controller/: ChallengeController.java  HomeController.java  TrainingController.java  UserController.java
src/main/java/strava/dto/: ChallengeDTO.java  TrainingSessionDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/strava/model/: Challenge.java  TrainingSession.java  User.java  UserChallenge.java
src/main/java/strava/repository/: ChallengeRepository.java  TrainingSessionRepository.java  UserChallengeRepository.java  UserRepository.java
src/main/java/strava/service/: ChallengeService.java  MockAuthService.java  TrainingSessionService.java  UserService.java
src/main/resources/: application.properties
