plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' // Your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.6' // Dependency management plugin
}

group = 'com.example' // Your group name or package
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Set the Java version to 21
    }
}

repositories {
    mavenCentral() // Use Maven Central for dependency management
}

dependencies {
    // Spring Boot starter dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA for database interactions
    implementation 'org.springframework.boot:spring-boot-starter-mail' // Mail support (if needed)
    runtimeOnly 'com.h2database:h2' // H2 in-memory database for development/testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Testing support

    // Security and OAuth2 for authentication
    implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth2 client for social login

    // Springdoc OpenAPI for Swagger integration
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // Swagger UI for Spring Boot 3.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0' // OpenAPI API support
}

tasks.named('test') {
    useJUnitPlatform() // Ensure JUnit Platform for tests
}

bootRun {
    mainClass = 'strava.Application' // Adjust to match your application's main class
}
