plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.6' // Dependency management plugin
}

group = 'com.example'  // Your package or group name
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Java 21 (or the version you are using)
    }
}

repositories {
    mavenCentral()  // Use Maven Central repository for dependencies
}

dependencies {
    // Spring Boot starter dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web' // For REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // For JPA
    implementation 'org.springframework.boot:spring-boot-starter-mail' // For mail, if needed
    runtimeOnly 'com.h2database:h2'  // H2 in-memory database
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // For testing

    // Springdoc OpenAPI UI for Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0' // Correct version for Spring Boot 3.x
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.6.0' // OpenAPI API
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
    useJUnitPlatform()  // Use JUnit Platform for testing
}

// Explicitly set the main class for bootRun
bootRun {
    mainClass = 'strava.Application'  // Adjust to your application's main class if necessary
}

