spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# OpenAPI documentation path
springdoc.api-docs.path=/v3/api-docs
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
